<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="options.css"/>
	</head>
	<body>
		<h1><img src="/icons/uotp.svg" />uOTP Options</h1>
		<div class="action">
			<button id="export" title="Export">
				<img src="/icons/export.svg" />Export
			</button>
			<button id="import" title="Import">
				<img src="/icons/import.svg" />Import
			</button>
		</div>
		<div id="notification">
			<pre id="notification-text"> </pre>
			<img src="/icons/close.svg"/>
		</div>
		<script type="module" src="/options.js"></script>
	</body>
</html>