<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="popup.css"/>
	</head>
	<body>
		<div id="notification">
			<pre id="notification-text"> </pre>
			<img src="/icons/close.svg"/>
		</div>
		<div id="password-container">
			<form id="password-form">
				<label for="master-password">Password</label>
				<div class="password-container">
					<input type="password" id="master-password" autofocus autocomplete="off" />
					<img id="master-visibility" class="icon visibility" src="/icons/visibility.svg" />
				</div>
				<button>Open</button>
			</form>
		</div>
		<div class="entry add hidden" id="entry-add-container">
			<img id="logout" class="icon" src="/icons/logout.svg" title="Logout">
			<form id="entry-form">
				<div>
					<label for="entry-name">Name</label>
					<input type="text" id="entry-name" autocomplete="off" required />
				</div>
				<div>
					<label for="entry-secret">Secret</label>
					<div class="password-container">
						<input type="password" id="entry-secret" autocomplete="off" required />
						<img id="entry-visibility" class="icon visibility" src="/icons/visibility.svg" />
					</div>
					<button><img class="icon" src="/icons/add.svg" title="Add"></button>
				</div>
			</form>
		</div>
		<div id="entry-list">
			<div id="action">
				<div id="store-action" class="hidden">
					<img id="export" src="/icons/export.svg" title="Export" />
				</div>
				<div id="import-action" class="hidden">
					<img id="import" src="/icons/import.svg" title="Import" />
				</div>
			</div>
		</div>
		<script type="module" src="/popup.js"></script>
	</body>
</html>